# VHS Tape for Yevrah Terminal - Boolean Operators Demo
# https://github.com/charmbracelet/vhs

Output demo2-boolean-operators.gif

Set Shell "bash"
Set FontSize 16
Set Width 1400
Set Height 900
Set Padding 20
Set Theme "Catppuccin Mocha"

Type "# Yevrah Terminal - Boolean Operator Intelligence"
Enter
Sleep 1s
Type "cd yevrah_terminal && source venv/bin/activate"
Enter
Sleep 500ms
Type "python main.py"
Enter
Sleep 3s

# Boolean operator query - shows dual search optimization
Type "employment AND discrimination, california courts"
Enter
Sleep 8s

# Show the results
Sleep 2s

Type "exit"
Enter
Sleep 1s
